# XamarinAppCenterDemo

./: .gitignore  DevOps.md  Infrastructure.md  MOBILE.md  MOBILE_DEV_OPS.md  Readme.md  RefApp.sln  ServiceDataLayer.md  ServiceMonitoring.md  ServiceSecurity.md  Services.md
Droid/: MainActivity.cs  Refapp.Droid.csproj  appcenter-post-build.sh  google-services.json  packages.config
Droid/Configuration/: Settings.cs
Droid/Managers/: FileManager.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Services/: AuthenticationService.cs  FirebaseIIDService.cs  MyFirebaseMessagingService.cs
KindredPOC.API.TESTS/: App.config  KindredPOC.API.TESTS.csproj  RefApp.API.TESTS.csproj  UnitTest1.cs  packages.config
KindredPOC.API.TESTS/Properties/: AssemblyInfo.cs
RefApp.NUnitTest/: RefApp.NUnitTest.csproj  UnitTest.cs  packages.config
RefappCommon/: App.xaml  App.xaml.cs  Class1.cs  Refapp.csproj
RefappCommon/Configuration/: Settings.cs
RefappCommon/DAO/: AccessTokenDAO.cs  BaseDAO.cs  IAccessTokenDAO.cs
RefappCommon/Interfaces/: IAuthenticate.cs
RefappCommon/Managers/: IFileManager.cs
RefappCommon/Models/: AccessTokens.cs  AuthenticateResponse.cs  Item.cs  Profile.cs
RefappCommon/Models/Response/: GeneralResponse.cs
RefappCommon/Services/: BaseService.cs  CloudDataStore.cs  IAuthenticate.cs  IDataStore.cs  MockDataStore.cs
RefappCommon/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RefappCommon/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RefappUITest/: AppInitializer.cs  RefappUITest.csproj  Tests.cs  UnitTest.cs  packages.config
Scripts/: BuildEnvironment.ps1  Cleanup.ps1  deploy.ps1  parameters.json
Scripts/Templates/: Storage.json  template1.json
Services/KindredPOC.API/: Item.cs  KindredPOC.API.csproj  Test01.cs
Services/KindredPOC.API/Code/: AppInsightEFDependencyTracker.cs  BusinessLayer.cs
Services/KindredPOC.API/Models/: DataContext.cs  DataRepository.cs  IDataRepository.cs  Item.cs  MockDataRepo.cs
Services/KindredPOC.API/Properties/PublishProfiles/: OAuthBackend - Web Deploy.pubxml  RefAppFuncAPI - Web Deploy.pubxml
Services/TestHarness/: Program.cs  Readme.md  TestHarness.csproj  packages.config
Services/TestHarness/Model/: AccessToken.cs  Item.cs  TokenStore.cs
Services/TestHarness/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  Refapp.iOS.csproj  UnitTestScript.sh  appcenter-post-build.sh  appcenter-pre-build.sh  packages.config
iOS/Configuration/: Constants.cs
iOS/Managers/: FileManager.cs
iOS/Services/: AuthenticationService.cs
