<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.1.0" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Configuration\" />
    <Folder Include="DAO\" />
    <Folder Include="Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\ItemDetailPage.xaml" />
    <None Remove="Views\ItemsPage.xaml" />
    <None Remove="Views\NewItemPage.xaml" />
    <None Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\BaseService.cs" />
    <Compile Remove="Exceptions\UnauthorizedException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>..\..\Refapp\Views\AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <DependentUpon>..\..\Refapp\Views\ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <DependentUpon>..\..\Refapp\Views\ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <DependentUpon>..\..\Refapp\Views\NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\packages\Xamarin.Android.Support.v7.AppCompat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.AppCompat.25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.targets')" />
</Project>
